<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <h1> Natureza </h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="tech.html">Tecnologia</a></li>
                <li><a href="space.html">Espa�o</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        <h2> Beleza Natural</h2>
        <img src="assets/nature/nature1.avif" alt="natureza1"> 
        <img src="assets/nature/nature2.avif" alt="natureza2"> 
        <img src="assets/nature/nature3.avif" alt="natureza3">
    </main>

    <footer>
        <p>@ 2024 Tema Natureza. Todos os direitos reservados.</p>
    </footer>
</body>
</html>