
:root{
    --header-color: #333;
    --footer-color: #333;
    --body-bg: #fafafa;
    --body-color: black;
    --link-color: white;
    --link-color-hover: #4068ec;
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--body-bg);
    line-height: 1.6;
    color: var(--body-color)
}

header {
    background-color: var(--header-color);
    color: white;
    padding: 10px 0;
    text-align: center;
}

a{
    &:hover{
        padding: 10px;
        background-color : var(--link-color-hover);
    }
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: var(--link-color);
    text-decoration: none;
}

main {
    padding: 20px;
    text-align: center;
}

main img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: var(--footer-color);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

h1, h2 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}
